-- Geração de Modelo físico
-- Sql ANSI 2003 - brModelo.

CREATE DATABASE Webfono


CREATE TABLE Venda (
id_venda int PRIMARY KEY AUTO_INCREMENT,
data timestamp,
total_venda float,
id_produto int,
id_paciente int
);

CREATE TABLE Produto (
id_produto int PRIMARY KEY AUTO_INCREMENT,
nome_produto Varchar(60),
descricao Varchar(150),
quantidade int,
preco float,
foto_produto Longblob
);

CREATE TABLE Paciente (
id_paciente int PRIMARY KEY AUTO_INCREMENT,
nome_paciente Varchar(60),
cpf Varchar(16),
RG Varchar(16),
email Varchar(70),
nascimento date,
telefone char(14),
endereco Varchar(80),
bairro Varchar(30),
cidade Varchar(40),
cep Char(9),
UNIQUE (cpf),
UNIQUE (RG)
);

CREATE TABLE Atendimento (
id_atendimento int PRIMARY KEY AUTO_INCREMENT,
data date,
descricao Varchar(150),
hora time,
id_paciente int
);

CREATE TABLE login (
id_login int PRIMARY KEY AUTO_INCREMENT,
usuario Varchar(50),
email varchar(90),
senha Varchar(255)
);

CREATE TABLE ProdutoPaciente (
    id_produto_paciente int PRIMARY KEY AUTO_INCREMENT,
    id_produto int,
    id_paciente int,
    status Varchar(30),
    data_inicio date,
    data_fim date, -- Pode ser NULL se o produto foi comprado
    FOREIGN KEY (id_produto) REFERENCES Produto (id_produto) ON DELETE CASCADE,
    FOREIGN KEY (id_paciente) REFERENCES Paciente (id_paciente) ON DELETE CASCADE
);

ALTER TABLE Venda ADD FOREIGN KEY(id_produto) REFERENCES Produto (id_produto) ON DELETE CASCADE;
ALTER TABLE Venda ADD FOREIGN KEY(id_paciente) REFERENCES Paciente (id_paciente) ON DELETE CASCADE;
ALTER TABLE Atendimento ADD FOREIGN KEY(id_paciente) REFERENCES Paciente (id_paciente) ON DELETE CASCADE

INSERT INTO Paciente (nome_paciente, cpf, RG, email, nascimento, telefone, endereco, bairro, cidade, cep) VALUES
('Maria Silva', '123.456.789-00', 'MG-12.345.678', 'maria.silva@example.com', '1985-04-23', '(31) 98765-4321', 'Rua das Flores, 123', 'Centro', 'Belo Horizonte', '30123-456'),
('João Souza', '987.654.321-00', 'SP-98.765.432', 'joao.souza@example.com', '1990-07-15', '(11) 91234-5678', 'Av. Paulista, 456', 'Jardins', 'São Paulo', '01311-000'),
('Ana Oliveira', '456.789.123-00', 'RJ-45.678.912', 'ana.oliveira@example.com', '1980-12-01', '(21) 99876-5432', 'Rua do Ouvidor, 789', 'Centro', 'Rio de Janeiro', '20040-030'),
('Carlos Pereira', '321.654.987-00', 'PR-32.165.498', 'carlos.pereira@example.com', '1975-03-10', '(41) 98765-1234', 'Rua XV de Novembro, 123', 'Centro', 'Curitiba', '80020-310'),
('Luciana Lima', '654.321.987-00', 'BA-65.432.198', 'luciana.lima@example.com', '1995-06-25', '(71) 91234-9876', 'Av. Sete de Setembro, 456', 'Campo Grande', 'Salvador', '40080-001'),
('Fernando Almeida', '789.123.456-00', 'RS-78.912.345', 'fernando.almeida@example.com', '1988-09-30', '(51) 99876-1122', 'Rua dos Andradas, 789', 'Centro', 'Porto Alegre', '90020-005');